<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/af8ededad6.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Shop</a></li>
                <li><a href="#top">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="logo">
                <img src="https://www.fireboltt.com/cdn/shop/files/Background_150x@2x.png?v=1620478900" alt="">
            </div>
        </div>
    </nav>

    <div class="home-cont" id="home">
        <div class="home-section">
            <div class="home-wrapper">
                <div class="home-content">
                    <h1 class="home-heading"> Welcome to <span class="home-style-heading">ChronoCraft</span></h1>
                    <div class="home-button">
                        <a class="home-btn" href="#">ORDER NOW</a>
                    </div>
                </div>
                <div class="home-images">
                    <div class="home-imgs">
                        <img class="home-img" src="https://yt3.ggpht.com/tKus5GImM_38HdpSWc8CF6vhvPQ2gAOEz4aczUbfGvqcIhRihnsTaNymNAujPgKAXOwYcj2bv7WR_4s=s655-c-fcrop64=1,17330000e8ccffff-rw-nd-v1-mo" alt="" />
                    </div>
                    <div class="home-icons">
                        <span class="home-icon"><i class="fa-solid fa-arrow-left"></i></span>
                        <span class="home-icon"><i class="fa-solid fa-arrow-right"></i></span>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="about-section" id="about">
        <div class="about-wrapper">
            <div>
                <img class="about-img" src="https://images.unsplash.com/photo-1580658001207-ccd9b884191c" alt="" />
            </div>
            <div class="about-content">
                <h1 class="about-heading">OUR STORE</h1>
                <p class="about-description">Memphis clinched a spot in the play-in tournament with the victory,
                    but the fight for seeding continues. The race for the No. 8 spot in the West -- and the safety net of having to win just one of two games to make the playoffs -- could come down to the regular seasons final day, when Memphis and Golden State meet. The good thing for the Grizzlies is they dont have to leave home until that matchup as they have
                    games against Dallas and two against Sacramento before the finale.</p>
            </div>
        </div>
    </div>
    <div class="top-collection" id="top">
        <h1 class="top-heading">COLLECTIONS</h1>
        <div class="popular">
            <button class="pro-btn">LATEST</button>
            <button class="pro-btn">POPULAR</button>
        </div>
        <div class="popular-items">
            <div class="popular-card">
                <div class="popular-image">
                    <img class="pop-img" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/watch-2.png" alt="" />
                </div>
                <h1 class="watch-name">ADRIATICA ADR</h1>
                <p class="watch-price">$ 650.00</p>
            </div>

            <div class="popular-card">
                <div class="popular-image">
                    <img class="pop-img" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/watch-1.png" alt="" />
                </div>
                <h1 class="watch-name">SEIKO SNZGO7K1</h1>
                <p class="watch-price">$ 650.00</p>
            </div>

            <div class="popular-card">
                <div class="popular-image">
                    <img class="pop-img" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/watch-3.png" alt="" />
                </div>
                <h1 class="watch-name">ROAMER RM 220837</h1>
                <p class="watch-price">$ 650.00</p>
            </div>
            <div class="popular-card">
                <div class="popular-image">
                    <img class="popular-img" src="https://img.freepik.com/free-vector/classic-watches-interface_250435-186.jpg" alt="" />
                </div>
                <h1 class="watch-name">ROAMER RM 220837</h1>
                <p class="watch-price">$ 650.00</p>
            </div>
        </div>
    </div>
    <div class="image-section">
        <div class="image-wraper">
            <div class="image-card">
                <img class="section-img" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/rado.png" alt="" />
            </div>
            <div class="image-card">
                <img class="" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/swatch.png" alt="" />
            </div>
            <div class="image-card">
                <img class="" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/omega-1.png" alt="" />
            </div>
            <div class="image-card">
                <img class="" src="https://themewagon.github.io/watch-2/v1.0.0/assets/img/gallery/zenith.png" alt="" />
            </div>
        </div>
    </div>

    <div class="review-section">
        <h1 class="review-heading">CUSTOMERS <span class="review-style">REVIEW</span></h1>
        <div class="review-wrapper">
            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>


    <div class="footer-section">
        <div class="footer-wrapper">
            <div class="footer-card">
                <h1 class="footer-heading">Contact Info</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-phone"></i></span>+91 7703988759</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-phone"></i></span>+91 7703988759</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-envelope"></i></span>ocreanbraaze@gmail.com</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-location-dot"></i></span>G.Noida India</p>
            </div>
            <div class="footer-card">
                <h1 class="footer-heading">Quick Links</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Home</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>About</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Rooms</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Gallery</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Reservation</p>
            </div>
            <div class="footer-card">
                <h1 class="footer-heading">Extra Links</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Refund Policy</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>My Account</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>New Equipments</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Trainers</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>New Offers</p>
            </div>
        </div>
        <div class="social-media">
            <a class="footer-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <hr>
        <p class="copyright">&copy; 2024 Coder's Raish. All rights reserved.</p>
    </div>

</body>

</html>